clone:
  skip_verify: true
build:
  image: golang
  commands:
    - go run main.go
notify:
  slack:
    webhook_url: http://104.196.27.132/hooks/o8mzzd4ifjbt7jxiegjwno1uko
    channel: dev
    username: aaronc


